<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Job Listings</title>
</head>
<body>
  <header>
    <picture>
      <source media="(width > 650px)" srcset="images/bg-header-desktop.svg">
      <img src="images/bg-header-mobile.svg" alt="">
    </picture>
  </header>
  <div id="filter-wrapper">
    <div id="filter-container"></div>
    <button class="clear-btn">Clear</button>
  </div>
  <ul><!-- Items Here --></ul>
  <script src="script.js"></script>

</body>
</html>